#Written by CorePropertiesLocator
#Sun Apr 17 18:38:42 UTC 2016
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard2_replica2
shard=shard2
collection=gettingstarted
coreNodeName=core_node3
